NODE_PATH=src/

# This prevents startup errors since we are mismatching versions
# forcing newer packages versions to be installed.
# SKIP_PREFLIGHT_CHECK=true
# HTTPS=true # OPTIONAL
# BROWSER=false # "Prevents auto-launching browser"

# User related stuff
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_EMAIL=christhopherleao@icloud.com
REACT_APP_WEBSITE_NAME=Drover Search
REACT_APP_URL=$npm_package_homepage
REACT_APP_THEME=#2D183A

# App Keys
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=

REACT_EDITOR=code-insiders
REACT_APP_DEFAULT_LANG=en

REACT_APP_KEYWORDS=drover search demo
